[program:queue-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/app/current/artisan queue:work --env=production --delay=3 --sleep=3 --tries=3
directory=/var/app/current
stdout_logfile=/tmp/queue-worker.log
redirect_stderr=true
autostart=true
numprocs=1
autorestart=true
